# housei

./: README.md  app_key.jks  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/housey/aeiton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: prize_close_anim.xml  prize_open_anim.xml  rules_close_anim.xml  rules_open_anim.xml
app/src/main/res/drawable/: blue_button_bg.xml  button_bg.xml  card_bg_gradient.xml  circle_bg.xml  claim_button.xml  green_button_bg.xml  ic_card_giftcard_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  number_unselected_bg.xml  white_btn_btg.xml  white_login_button.xml
app/src/main/res/drawable-v21/: white_circle.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_game_view.xml  activity_main.xml  activity_main2.xml  activity_namma_tv_main.xml  activity_registration.xml  activity_splash.xml  app_bar_game_screen.xml  app_bar_namma_tv_main.xml  claim_custom_layout.xml  claim_single_item.xml  content_game_screen.xml  content_namma_tv_main.xml  error_custom.xml  nav_header_namma_tv_main.xml  number_column_item.xml  rewards_single_item.xml  test_activity.xml
app/src/main/res/layout-land/: activity_game_view.xml  claim_custom_layout.xml
app/src/main/res/layout-large-land/: activity_game_view.xml  claim_custom_layout.xml  claim_single_item.xml
app/src/main/res/layout-small/: activity_game_view.xml  claim_custom_layout.xml  claim_single_item.xml
app/src/main/res/menu/: activity_namma_tv_main_drawer.xml  game_view_menu.xml  menu_game_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
