apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key2'
            keyPassword 'aeiton'
            storeFile file('C:/Users/JAR/AndroidStudioProjects/Housie/housei/app/app.iml')
            storePassword 'aeiton'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aeiton.housey"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "8.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    testCompile 'junit:junit:4.12'
}
