<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="haxzie.geektribe.Activity.StudentHome">

    <item
        android:id="@+id/tb_refresh"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:title="Search"/>

    <item
        android:id="@+id/tb_call"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_call"
        android:title="Search"/>



</menu>
