<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.aeiton.housey.Activity.GameView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/ic_back_arrow_png"
                android:tint="#ffffff"
                android:scaleType="fitXY"
                android:padding="3dp"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:paddingLeft="20dp"
                android:text="Housei"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Game Date : 25/03/2017"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />



            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/ic_undo"
                android:tint="#ffffff"
                android:scaleType="fitXY"
                android:layout_margin="15dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:src="@drawable/ic_reset"
                android:tint="#ffffff"
                android:scaleType="fitXY"
                android:layout_margin="15dp"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gift"
                android:tint="#ffffff"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/claim_button"
                android:padding="15dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_call"
                    android:tint="#ffffff"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:paddingLeft="20dp"
                    android:text="Claim"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card_bg_gradient"
            android:elevation="5dp"
            android:layout_margin="7dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:src="@drawable/how_icon"
                    android:tint="#ffffff"
                    android:scaleType="fitXY"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="T\nN\n0\n8\n6\n4\n5\n3"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadeScrollbars="true"
                    android:isScrollContainer="false"
                    android:numColumns="9"
                    android:scrollIndicators="none"
                    android:scrollbarTrackHorizontal="@null"
                    android:background="#ffffff"
                    android:scrollbars="none"></GridView>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"/>
        </ViewFlipper>

        <TextView
            android:id="@+id/marqueeText"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:textColor="#ffffff"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>    </LinearLayout>
</LinearLayout>


    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
