<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/reward_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="#fff"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cash_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/black_overlay"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/extra_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:background="#fff"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:textSize="18sp"
        android:id="@+id/rule"
        android:padding="5dp"
        android:drawableTint="@color/colorPrimary"
        android:visibility="gone"
        android:textColor="@color/black_overlay"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />
</LinearLayout>

